# java-kubernetes-docker-practice-demo

./: README.md  pom.xml
demo-practice-docker-tutorial/: pom.xml
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockercommand/: tutorial.txt
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockercommand/certs/: domain.cert  domain.key
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockerfile/: Dockerfile
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockerlabel/: Dockerfile
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockersh/: Dockerfile
demo-practice-docker-tutorial/src/main/java/com/demo/project/dockervolume/: note.txt
demo-practice-docker-tutorial/src/main/java/com/demo/project/entrypoint/: Dockerfile  test.py  test.sh
demo-practice-java/: pom.xml
demo-practice-java/src/main/: note.txt
demo-practice-java/src/main/java/com/demo/project/java8/defaultd/: Alarm.java  Vehicle.java  declaredefaultfromobjectclass.java  defaultdemo.java  demoval.java  interface1.java  interface2.java
demo-practice-java/src/main/java/com/demo/project/java8/functionalint/: BiConsumerExampe.java  CheckStringLengthUsingPredicate.java  ConciseandDuplicateCode.java  ConsumerExample.java  ConsumerJoingin.java  CustomeFuncDEmo.java  CustomeFunctional.java  FunctionDemo.java  FunctionalChaining.java  LambdaDemo.java  PredicateDEmo.java  PredicateJoiningDemo.java  StreamReusability.java
demo-practice-java/src/main/java/com/demo/project/java8/functionalint/model/: Student.java  User.java
demo-practice-java/src/main/java/com/demo/project/java8/lambda/: LambdaDemo.java  firstdemo.java
demo-practice-java/src/main/java/com/demo/project/java8/staticmeth/: Area.java  AreaDEmo.java
demo-practice-java/src/main/java/com/demo/project/java8/terminaloperation/: Employee.java  MaxMinSalWithCollectors.java
demo-practice-java/src/main/java/com/demo/project/java8/utilitydemo/: FactorialUsingLambda.java  FindFactorialOfBigNum.java
